<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="h.css">
    <title>About Us</title>
</head>


<body>
    <header class="w3-crimson">
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h4 style="display: flex; align-items: center;">
            <a href="HomePage.html">
                <i class="fa-solid fa-arrow-left arrow"></i>
            </a>
            <a href="HomePage.html"e>
                <img src="img/lo.png" alt="Roseville University Logo" style="width:60px; margin-left: 10px;">
            </a>
            ROSEVILLE STATE COLLEGE</h4>
        </div>
        
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <ul>
            <li><a href="HomePage.html"><i class="fa-solid fa-house-chimney" style="color: #ffffff;"></i> Home</a></li>
            <li><a href="admission.html"><i class="fa-regular fa-id-card"></i> Admission</a></li>
            <li><a href="course.html"><i class="fa-solid fa-graduation-cap"></i> Courses</a></li>
            <li><a href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>

        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>

    </header>
        
    <div style="padding-top: 150px; padding-bottom: 100px;">

        <div class="w3-row w3-margin" style="display: flex; flex-wrap: wrap; align-items: stretch;">

            <div class="box w3-col l7 m7 s12 w3-center w3-padding w3-light-gray" style="border: 4px solid rgb(226, 150, 151);">
                <h2 class="w3-text-bold w3-animate-zoom">HISTORY</h2>
                <p class="hometext w3-animate-opacity">
                    Roseville State College emerged in 1990 as the Roseville Community Institute, born from a local desire for greater educational opportunities and economic growth. Starting with practical vocational training, the institute quickly gained community support and expanded its offerings. By 2002, recognizing its growth and broader academic focus, it officially became Roseville State College. This transition marked an era of new programs in vital fields like Information Technology, Engineering, and Nursing, alongside significant investments in modern learning facilities. Throughout its history, the college has maintained a strong commitment to accessibility, ensuring education is within reach for local residents. It has also actively fostered partnerships with community organizations and businesses, providing students with real-world experiences and contributing to the region's development. Today, Roseville State College stands as a valued institution, dedicated to academic excellence, innovation in teaching, and empowering students to become successful and engaged members of their community, honoring the foundational vision of its early leaders.</p>
            </div>
        
            <div class="box w3-col l5 m5 s12 w3-center w3-padding w3-light-gray" style="border: 4px solid rgb(226, 150, 151); display: flex; align-items: center; justify-content: center;">
                <img src="img/about.png" alt="campus" class="w3-animate-opacity" style="width: 100%; max-height: 100%; object-fit: contain;">
            </div>
        
        </div>
    </div>


    <footer class=" w3-container w3-crimson">
        <div class="footer-container w3-row">
            <div class="w3-col l3 m6 s12 w3-center">
                <img src="img/lo.png" class="w3-image" style="width: 80px;">
                <p class="w3-large w3-text-khaki w3-text-bold">ROSEVILLE STATE COLLEGE</p>
                <p class="w3-small">Copyright 2025 by Jessa Rosales</p>
            </div>
            <div class="info-footer w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium">GET IN TOUCH</p>
                <p><i class="fa-solid fa-mobile-screen" style="color: #ffffff;"></i> +63951945481</p>
                <p><i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i> (012) 3456-7890 to 69</p>
                <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> rosevillestatecollege@rsc.com</p>
            </div>
            <div class="info-footer w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium">ADDRESS</p>
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 7016 Corner Alano-Sagun Streets CDO</p>
            </div>
            <div class="w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium w3-center" style="margin-top: 15px;">SOCIAL MEDIA</p>
                <div class="social-medias">
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <hr class="w3-border-white">
    </footer>
</body>
</html>