<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="h.css">
    <title>Admission</title>
</head>

<body>
    <header class="w3-crimson">
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h4 style="display: flex; align-items: center;">
            <a href="HomePage.html">
                <i class="fa-solid fa-arrow-left arrow"></i>
            </a>
            <a href="HomePage.html"e>
                <img src="img/lo.png" alt="Roseville University Logo" style="width:60px; margin-left: 10px;">
            </a>
            ROSEVILLE STATE COLLEGE</h4>
        </div>
        
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <ul>
            <li><a href="HomePage.html"><i class="fa-solid fa-house-chimney" style="color: #ffffff;"></i> Home</a></li>
            <li><a href="admission.html"><i class="fa-regular fa-id-card"></i> Admission</a></li>
            <li><a href="course.html"><i class="fa-solid fa-graduation-cap"></i> Courses</a></li>
            <li><a href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>

        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>

    </header>

    <div class="w3-animate-opacity">
        <div style="padding-top: 120px;">
            <div class="w3-panel w3-white w3-center">
                <p class="w3-xxlarge w3-text-red"><strong>Official Enrollment for Freshmen and Transferees</strong></p>
                <p class="w3-xlarge">Requirements:</p>
                <p class="w3-large w3-italic">PSA Birth Certificate <br> Form 138 (Report Card)</p>
            </div>
        </div>


        <div style="padding: 1px 10px 75px;">
            <div class="admisson-Card w3-row w3-margin">

                <div class="ad-Card w3-col l4 m4 s12 w3-padding-small w3-animate-left">
                    <div class="onsite w3-container w3-light-gray w3-center w3-round-large w3-hover-sand w3-hover-shadow">

                        <div class="w3-row">
                            <h2><strong>Onsite</strong></h2>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 1</span> Fill out your enrollment form at the Marketing Office.
                            </div>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 2</span> Pay the enrollment fee: ₱1,000.00
                            </div>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 3</span> Get your <strong>ORF (Official Registration Form) </strong> or Class schedule at the assessment area.
                            </div>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 4</span> Go back to the Marketing Office for orientation and get your welcome kit.
                            </div>
                            <div class="w3-col s12 w3-panel">
                            </div>
                            <div class="w3-col s12 w3-panel">
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="w3-col l4 m4 s12 w3-padding-small w3-animate-zoom">
                    <div class="onsite w3-container w3-light-gray w3-center w3-round-large w3-hover-sand w3-hover-shadow">
                        <div class="w3-row">
                            <h2><strong>Online</strong></h2>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 1</span> Fill out the online enrollment form.
                                
                            </div>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 2</span> Check your email if you received a notification of your successful registration receipt.
                            </div>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 3</span> Wait for our team to call you and guide you on to the next process.
                            </div>
                            <div class="w3-col s12 w3-panel w3-left-align w3-center w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 4</span> Check email for your class schedule or <strong>ORF (Official Registration Form)</strong>.
                                <br>
                                <a href="enrollForm.html" class="w3-button w3-medium w3-crimson w3-border w3-border-crimson w3-round-large" style="margin-top: 15px; display: inline-block;"><strong>Register Here</strong></a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="w3-col l4 m4 s12 w3-padding-small w3-animate-right">
                    <div class="onsite w3-container w3-light-gray w3-center w3-round-large w3-hover-sand w3-hover-shadow">
                        <div class="w3-row">
                            <h2><strong>Onsite <span class="w3-xlarge">(Transferees)</span></strong></h2>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 1</span> Go to the Dean’s Office (See Dean or Program Head) for subject crediting with the following requirements: (<strong>TOR, Birth Certificate, Honorable Dismissal</strong>.)
                            </div>
                            <br><br>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 2</span> Go to the Finance Office to pay the enrollment fee – ₱1,000.00
                            </div>
                            <div class="w3-col s12 w3-panel w3-left-align w3-padding-small">
                                <span class="w3-badge w3-large w3-red">Step 3</span> Go to the Registrar Office for Enlistment and Printing of <strong>Official Registration Form (ORF)</strong> or <strong></strong> in case the schedule is not yet ready.
                            </div>
                            <div class="w3-col s12 w3-panel">
                            </div>
                            <div class="w3-col s12 w3-panel">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<footer class=" w3-container w3-crimson">
    <div class="footer-container w3-row">
        <div class="w3-col l3 m6 s12 w3-center">
            <img src="img/lo.png" class="w3-image" style="width: 80px;">
            <p class="w3-large w3-text-khaki w3-text-bold">ROSEVILLE STATE COLLEGE</p>
            <p class="w3-small">Copyright 2025 by Jessa Rosales</p>
        </div>
        <div class="info-footer w3-col l3 m6 s12">
            <p class="w3-text-bold w3-medium">GET IN TOUCH</p>
            <p><i class="fa-solid fa-mobile-screen" style="color: #ffffff;"></i> +63951945481</p>
            <p><i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i> (012) 3456-7890 to 69</p>
            <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> rosevillestatecollege@rsc.com</p>
        </div>
        <div class="info-footer w3-col l3 m6 s12">
            <p class="w3-text-bold w3-medium">ADDRESS</p>
            <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 7016 Corner Alano-Sagun Streets CDO</p>
        </div>
        <div class="w3-col l3 m6 s12">
            <p class="w3-text-bold w3-medium w3-center" style="margin-top: 15px;">SOCIAL MEDIA</p>
            <div class="social-medias">
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
    <hr class="w3-border-white">
</footer>
</body>
</html>