<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="h.css">
    <title>Course</title>

</head>
<body>
    <header class="w3-crimson">
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h4 style="display: flex; align-items: center;">
            <a href="HomePage.html">
                <i class="fa-solid fa-arrow-left arrow"></i>
            </a>
            <a href="HomePage.html"e>
                <img src="img/lo.png" alt="Roseville University Logo" style="width:60px; margin-left: 10px;">
            </a>
            ROSEVILLE STATE COLLEGE</h4>
        </div>
        
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <ul>
            <li><a href="HomePage.html"><i class="fa-solid fa-house-chimney" style="color: #ffffff;"></i> Home</a></li>
            <li><a href="admission.html"><i class="fa-regular fa-id-card"></i> Admission</a></li>
            <li><a href="course.html"><i class="fa-solid fa-graduation-cap"></i> Courses</a></li>
            <li><a href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>

        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>

    </header>

<!---------BUTTON TO TOP---------->     
    <a class="gotopbtn" href=""><i class="fa-solid fa-arrow-up fa-fade" style="color: #700000;"></i></a>


    <div style="padding-top: 130px; padding-bottom: 150px;">   
        
        <div class="program w3-center w3-animate-top" style="background-color: #ef4e6e; padding: 5px;">
            <h1 class="w3-text-bold" style="font-size: 45px;">COLLEGE PROGRAM</h1>
        </div>

        <div class="w3-row w3-margin w3-animate-bottom">

            <div class="w3-col l4 m6 s12 w3-padding w3-margin-bottom">
                <div class="course w3-card-4 w3-center">
                    <img src="img/IT.png" alt="Information Technology" class="course-image">
                    <div class="w3-container w3-center w3-crimson">
                        <p class="w3-large w3-padding-16">Bachelor of Science in Information Technology</p>
                        <a href="ITfaculty.html" class="w3-button w3-button w3-orange w3-small w3-margin-bottom"><i class="w3-text-black">View Faculty</i></a>
                    </div>
                </div>
            </div>

            <div class="w3-col l4 m6 s12 w3-padding w3-margin-bottom">
                <div class="course w3-card-4 w3-center">
                    <img src="img/c.png" alt="Civil Engineering" class="course-image">
                    <div class="w3-container w3-center w3-crimson w3-large">
                        <p class="w3-large w3-padding-16">Bachelor of Science in Civil Engineering</p>
                        <a href="CIVILfaculty.html"  class="w3-button w3-button w3-orange w3-small w3-margin-bottom"><i class="w3-text-black">View Faculty</i></a>
                    </div>
                </div>
            </div>

            <div class="w3-col l4 m6 s12 w3-padding w3-margin-bottom">
                <div class="course w3-card-4 w3-center">
                    <img src="img/businessadd.jpg" alt="Nursing" class="course-image">
                    <div class="w3-container w3-center w3-crimson w3-large">
                        <p class="w3-large w3-padding-16">Bachelor of Science in Business Administration</p>
                        <a href="Adfaculty.html"  class="w3-button w3-button w3-orange w3-small w3-margin-bottom"><i class="w3-text-black">View Faculty</i></a>
                    </div>
                </div>
            </div>

            <div class="w3-col l4 m6 s12 w3-padding w3-margin-top">
                <div class="course w3-card-4 w3-center">
                    <img src="img/crim.png" alt="Criminology" class="course-image">
                    <div class="w3-container w3-center w3-crimson w3-large">
                        <p class="w3-large w3-padding-16">Bachelor of Science in Criminology</p>
                        <a href="CRIMfaculty.html"  class="w3-button w3-button w3-orange w3-small w3-margin-bottom"><i class="w3-text-black">View Faculty</i></a>
                    </div>
                </div>
            </div>

            <div class="w3-col l4 m6 s12 w3-padding w3-margin-top">
                <div class="course w3-card-4 w3-center">
                    <img src="img/teacher.png" alt="Education" class="course-image">
                    <div class="w3-container w3-center w3-crimson w3-large">
                        <p class="w3-large w3-padding-16">Bachelor of Science in Education</p>
                        <a href="EDUCfaculty.html"  class="w3-button w3-button w3-orange w3-small w3-margin-bottom"><i class="w3-text-black">View Faculty</i></a>
                    </div>
                </div>
            </div>

            <div class="w3-col l4 m6 s12 w3-padding w3-margin-top">
                <div class="course w3-card-4 w3-center">
                    <img src="img/nursing.png" alt="Nursing" class="course-image">
                    <div class="w3-container w3-center w3-crimson w3-large">
                        <p class="w3-large w3-padding-16">Bachelor of Science in Nursing     </p>
                        <a href="NURfaculty.html"  class="w3-button w3-button w3-orange w3-small w3-margin-bottom"><i class="w3-text-black">View Faculty</i></a>
                    </div>
                </div>
            </div>
        
        </div>

    </div>

    

    <footer class=" w3-container w3-crimson">
        <div class="footer-container w3-row">
            <div class="w3-col l3 m6 s12 w3-center">
                <img src="img/lo.png" class="w3-image" style="width: 80px;">
                <p class="w3-large w3-text-khaki w3-text-bold">ROSEVILLE STATE COLLEGE</p>
                <p class="w3-small">Copyright 2025 by Jessa Rosales</p>
            </div>
            <div class="info-footer w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium">GET IN TOUCH</p>
                <p><i class="fa-solid fa-mobile-screen" style="color: #ffffff;"></i> +63951945481</p>
                <p><i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i> (012) 3456-7890 to 69</p>
                <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> rosevillestatecollege@rsc.com</p>
            </div>
            <div class="info-footer w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium">ADDRESS</p>
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 7016 Corner Alano-Sagun Streets CDO</p>
            </div>
            <div class="w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium w3-center" style="margin-top: 15px;">SOCIAL MEDIA</p>
                <div class="social-medias">
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <hr class="w3-border-white">
    </footer>
</body>
</html>


