<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2020.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2024.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2025.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="h.css">
    <title>Events</title>
</head>


<body>
    <header class="w3-crimson">
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h4 style="display: flex; align-items: center;">
            <a href="course.html">
                <i class="fa-solid fa-arrow-left arrow"></i>
            </a>
            <a href="HomePage.html"e>
                <img src="img/lo.png" alt="Roseville University Logo" style="width:60px; margin-left: 10px;">
            </a>
            ROSEVILLE STATE COLLEGE</h4>
        </div>
        
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <ul>
            <li><a href="HomePage.html"><i class="fa-solid fa-house-chimney" style="color: #ffffff;"></i> Home</a></li>
            <li><a href="admission.html"><i class="fa-regular fa-id-card"></i> Admission</a></li>
            <li><a href="course.html"><i class="fa-solid fa-graduation-cap"></i> Courses</a></li>
            <li><a href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>

        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>

    </header>

<!---------BUTTON TO TOP---------->     
    <a class="gotopbtn" href=""><i class="fa-solid fa-arrow-up fa-fade" style="color: #700000;"></i></a>
        
    <div style="padding-top: 100px; padding-bottom: 50px;">
        
        <div class=" w3-center">
            <h1 class="w3-jumbo"><span class="w3-text-bold w3-animate-left">2026 - 2027 </span><span class="w3-animate-right">YEAR EVENTS</span></h1>
        
            <div class="line w3-animate-zoom"></div>
        
            <div class="w3-row w3-margin w3-animate-opacity">
        
                <div class="eventCourse w3-col l4 m6 s12 w3-padding w3-light-gray w3-round-xxlarge w3-animate-left" style="border: 4px solid rgb(226, 150, 151);">
                    <div class="w3-panel w3-crimson w3-xxlarge"> IT EVENTS</div>
                    <div class="w3-container w3-black w3-xlarge">July 7</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening School</div>

                    <div class="w3-container w3-black w3-xlarge">Aug 18-19</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening of IT Week <br>Esport Games</div>


                    <div class="w3-container w3-black w3-xlarge">Aug 20-21</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Men's and Women's Basketball Tournament <br>Men's and Women's Volleyball Tournament</div>
                    
                    <div class="w3-container w3-black w3-xlarge">Aug 22</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower  w3-large w3-padding w3-margin-bottom">Battle for Championship <br> Awardings <br>School Band <br>Rave Party</div>
                    
                    <div class="w3-container w3-black w3-xlarge">Oct 27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Intramurals Event</div>
                </div>
        
                <div class="eventCourse w3-col l4 m6 s12 w3-padding w3-light-gray w3-round-xxlarge w3-animate-bottom" style="border: 4px solid rgb(226, 150, 151);">
                    <div class="w3-panel w3-crimson w3-xxlarge"> ENGINEERING EVENTS</div>
                    <div class="w3-container w3-black w3-xlarge">July 8</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening School</div>

                    <div class="w3-container w3-black w3-xlarge">Sept 8-9</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening of Engineering Week <br>Esport Games</div>


                    <div class="w3-container w3-black w3-xlarge">Sept 10-11</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Men's and Women's Basketball Tournament <br>Men's and Women's Volleyball Tournament</div>
                    
                    <div class="w3-container w3-black w3-xlarge">Sept 12</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Battle for Championship <br> Awardings <br>School Band <br>Rave Party</div>
                    
                    <div class="w3-container w3-black w3-xlarge">Oct 27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Intramurals Event</div>
                </div>
        
                <div class="eventCourse w3-col l4 m6 s12 w3-padding w3-light-gray w3-round-xxlarge w3-animate-right" style="border: 4px solid rgb(226, 150, 151);">
                    <div class="w3-panel w3-crimson w3-xxlarge"> BUSINESS AD EVENTS</div>
                    <div class="w3-container w3-black w3-xlarge">July 9</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening School</div>
                    
                    <div class="w3-container w3-black w3-xlarge">Oct 27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Intramurals Event</div>

                    <div class="w3-container w3-black w3-xlarge">Nov 24-25</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening of Buseness Ad Week <br>Esport Games</div>

                    <div class="w3-container w3-black w3-xlarge">Nov 26-27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Men's and Women's Basketball Tournament <br>Men's and Women's Volleyball Tournament</div>
                    
                    <div class="w3-container w3-black w3-xlarge">Nov 28</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Battle for Championship <br> Awardings <br>School Band <br>Rave Party</div>
                </div>
        
                <div class="eventCourse w3-col l4 m6 s12 w3-padding w3-light-gray w3-round-xxlarge w3-animate-left" style="border: 4px solid rgb(226, 150, 151);">
                    <div class="w3-panel w3-crimson w3-xxlarge"> CRIMINOLOGY EVENTS</div>
                    <div class="w3-container w3-black w3-xlarge">July 10</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">School Opening</div>

                    <div class="w3-container w3-black w3-xlarge">Oct 27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Intramurals Event</div>

                    <div class="w3-container w3-black w3-xlarge">January 23-24</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening of Criminology Week <br>E-Sport Games</div>

                    <div class="w3-container w3-black w3-xlarge">January 25-26</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Men's and Women's Basketball Tournament <br>Men's and Women's Volleyball Tournament</div>
                    
                    <div class="w3-container w3-black w3-xlarge">January 28</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Battle for Championship <br> Awardings <br>School Band <br>Rave Party</div>

                </div>
        
                <div class="eventCourse w3-col l4 m6 s12 w3-padding w3-light-gray w3-round-xxlarge w3-animate-bottom" style="border: 4px solid rgb(226, 150, 151);">
                    <div class="w3-panel w3-crimson w3-xxlarge"> EDUCATION EVENTS</div>
                    <div class="w3-container w3-black w3-xlarge">July 11</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">School Opening</div>

                    <div class="w3-container w3-black w3-xlarge">Oct 27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Intramurals Event</div>

                    <div class="w3-container w3-black w3-xlarge">Feb 24-25</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening of Education Week <br>E-Sport Games</div>

                    <div class="w3-container w3-black w3-xlarge">Feb 26-27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Men's and Women's Basketball Tournament <br>Men's and Women's Volleyball Tournament</div>
                    
                    <div class="w3-container w3-black w3-xlarge">Feb 28</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Battle for Championship <br> Awardings <br>School Band <br>Rave Party</div>

                </div>
        
                <div class="eventCourse w3-col l4 m6 s12 w3-padding w3-light-gray w3-round-xxlarge w3-animate-right" style="border: 4px solid rgb(226, 150, 151);">
                    <div class="w3-panel w3-crimson w3-xxlarge"> NURSING EVENTS</div>
                    <div class="w3-container w3-black w3-xlarge">July 12</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">School Opening</div>

                    <div class="w3-container w3-black w3-xlarge">Oct 27</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Intramurals Event</div>

                    <div class="w3-container w3-black w3-xlarge">March 3-4</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Opening of Nursing Week <br>E-Sport Games</div>

                    <div class="w3-container w3-black w3-xlarge">March 5-6</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Men's and Women's Basketball Tournament <br>Men's and Women's Volleyball Tournament</div>
                    
                    <div class="w3-container w3-black w3-xlarge">March 7</div>
                    <div class="w3-container w3-italic w3-text-black w3-2024-desert-flower w3-large w3-padding w3-margin-bottom">Battle for Championship <br> Awardings <br>School Band <br>Rave Party</div>
                </div>
        
            </div>
        
        </div>

    </div>

    <footer class=" w3-container w3-crimson">
        <div class="footer-container w3-row">
            <div class="w3-col l3 m6 s12 w3-center">
                <img src="img/lo.png" class="w3-image" style="width: 80px;">
                <p class="w3-large w3-text-khaki w3-text-bold">ROSEVILLE STATE COLLEGE</p>
                <p class="w3-small">Copyright 2025 by Jessa Rosales</p>
            </div>
            <div class="info-footer w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium">GET IN TOUCH</p>
                <p><i class="fa-solid fa-mobile-screen" style="color: #ffffff;"></i> +63951945481</p>
                <p><i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i> (012) 3456-7890 to 69</p>
                <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> rosevillestatecollege@rsc.com</p>
            </div>
            <div class="info-footer w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium">ADDRESS</p>
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 7016 Corner Alano-Sagun Streets CDO</p>
            </div>
            <div class="w3-col l3 m6 s12">
                <p class="w3-text-bold w3-medium w3-center" style="margin-top: 15px;">SOCIAL MEDIA</p>
                <div class="social-medias">
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <hr class="w3-border-white">
    </footer>
</body>
</html>