<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="h.css">
    <title>Home</title>
</head>


<body>
    <header class="w3-crimson">
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><h4 style="display: flex; align-items: center;">
            <a href="HomePage.html">
                <i class="fa-solid fa-arrow-left arrow"></i>
            </a>
            <a href="HomePage.html"e>
                <img src="img/lo.png" alt="Roseville University Logo" style="width:60px; margin-left: 10px;">
            </a>
            ROSEVILLE STATE COLLEGE</h4>
        </div>
        
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <ul>
            <li><a href="HomePage.html"><i class="fa-solid fa-house-chimney" style="color: #ffffff;"></i> Home</a></li>
            <li><a href="admission.html"><i class="fa-regular fa-id-card"></i> Admission</a></li>
            <li><a href="course.html"><i class="fa-solid fa-graduation-cap"></i> Courses</a></li>
            <li><a href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>

        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>

    </header>

    <div style="padding-top: 20px">
        <div class="intro">
            <div class="intro-content">
                <h2 class="w3-animate-zoom">Roseville State College</h2>
                <div class="lines w3-animate-zoom"></div>
                <h1 class="w3-animate-zoom">Your Foundation for the Future</h1>
                <a href="enrollForm.html" class="ctnn w3-animate-bottom">ENROLL NOW ! !</a>
            </div>
        </div>
    </div>

<!---------BUTTON TO TOP----------> 
    <a class="gotopbtn" href=""><i class="fa-solid fa-arrow-up fa-fade" style="color: #700000;"></i></a>

<!---------INTRODUCTION---------->    
    <div style="padding-top: 30px; padding-bottom: 30px;">

        <div class="w3-panel w3-light-gray w3-topbar w3-bottombar w3-border-gray w3-margin">
            <h1 class=" w3-center w3-text-bold">INTRODUCTION</h1>
            <p class="hometext">Roseville State College is a forward-thinking institution dedicated to academic excellence and professional development across diverse fields such as Information Technology, Civil Engineering, Business Administration, Criminology, Education, and Nursing. Guided by core values of integrity, innovation, compassion, and inclusivity, the college empowers students to become ethical leaders and lifelong learners. With a strong commitment to service and community impact, Roseville State College envisions a future where its graduates shape a better world through knowledge, leadership, and meaningful contributions to society.</p>
        </div>

        <div class="w3-row w3-margin" style="gap: 20px;"> 

            <div class="introBOX w3-col l3 m6 s12 w3-center w3-padding w3-light-gray">
                <h2 class="w3-text-bold"><i class="fa-solid fa-circle-info" style="color: #610000;"></i> ABOUT</h2>
                <p class="hometext">Roseville State College is a dynamic and inclusive institution committed to shaping future professionals across a wide range of disciplines. With programs in Information Technology, Civil Engineering, Business Administration, Criminology, Education, and Nursing, the college blends academic excellence with real-world experience. We empower students to lead, innovate, and serve in an ever-changing global landscape.</p>
            </div>

            <div class="introBOX w3-col l3 m6 s12 w3-padding w3-light-gray">
                <h2 class="w3-center w3-text-bold"><i class="fa-solid fa-atom" style="color: #610000;"></i> CORE VALUES</h2>
                <p><span class=" w3-text-bold">Integrity & Ethics</span> - Practicing honesty, accountability, and strong moral principles in all fields.</p>
                <p><span class=" w3-text-bold">Innovation & Excellence</span> - Embracing change and striving for the highest standards in education and service.</p>
                <p><span class=" w3-text-bold">Service & Compassion</span> - Committing to care, community involvement, and the well-being of others.</p>
                <p><span class="w3-text-bold">Collaboration & Leadership</span> - Fostering teamwork, critical thinking, and leadership across disciplines.</p>  
                <p><span class="w3-text-bold">Lifelong Learning & Growth</span> - Encouraging personal and professional development beyond the classroom.</p>
                <p><span class="w3-text-bold">Equity & Inclusivity</span> - Creating a learning environment where every voice is respected and empowered.</p>
            </div>

            <div class="introBOX w3-col l3 m6 s12 w3-center w3-padding w3-light-gray">
                <h2 class="w3-text-bold"><i class="fa fa-bullseye" style="color: #610000;"></i> MISSION</h2>
                <p class="hometext">Roseville State College exists to provide accessible, high-quality education that develops skilled, ethical, and socially responsible professionals in the fields of technology, engineering, business, public safety, education, and healthcare.
                    We are committed to empowering students to succeed in their careers, serve their communities, and grow as individuals in a diverse and rapidly changing world.</p>
            </div>

            <div class="introBOX w3-col l3 m6 s12 w3-center w3-padding w3-light-gray">
                <h2 class="w3-text-bold"><i class="fa fa-eye" style="color: #610000;"></i> VISSION</h2>
                <p class="hometext">To be recognized as a transformative force in higher education—an institution where innovation thrives, diversity is celebrated, and students become leaders who make meaningful contributions to society through excellence in their chosen fields.</p>
            </div>

        </div>


<!-----FACILITIES----->
<div class="textFacility w3-panel w3-center">
    ROSEVILLE FACILITIES
</div>

<div class="w3-row-padding w3-margin">
    <div class="w3-third">
        <div class="w3-card-4 w3-round-large facility-card">
            <a href="#campus-lightbox">
                <img src="img/cam.png" alt="Campus" class="facility-image w3-round-large">
            </a>
            <div class="w3-container w3-center">
                <p>CAMPUS</p>
            </div>
        </div>
        <div id="campus-lightbox" class="lightbox-css">
            <a href="#close-target" class="close-lightbox-css">&times;</a>
            <img src="img/cam.png" alt="Campus" class="lightbox-content-css">
        </div>
    </div>

    <div class="w3-third ">
        <div class="w3-card-4 w3-round-large facility-card">
            <a href="#library-lightbox">
                <img src="img/library.png" alt="Library" class="facility-image w3-round-large">
            </a>
            <div class="w3-container w3-center">
                <p> LIBRARY</p>
            </div>
        </div>
        <div id="library-lightbox" class="lightbox-css">
            <a href="#close-target" class="close-lightbox-css">&times;</a>
            <img src="img/library.png" alt="Library" class="lightbox-content-css">
        </div>
    </div>

    <div class="w3-third">
        <div class="w3-card-4 w3-round-large facility-card">
            <a href="#pool-lightbox">
                <img src="img/pool.png" alt="Pool" class="facility-image w3-round-large">
            </a>
            <div class="w3-container w3-center">
                <p>POOL</p>
            </div>
        </div>
        <div id="pool-lightbox" class="lightbox-css">
            <a href="#close-target" class="close-lightbox-css">&times;</a>
            <img src="img/pool.png" alt="Pool" class="lightbox-content-css">
        </div>
    </div>

    <div class="w3-third">
        <div class="w3-card-4 w3-round-large facility-card">
            <a href="#court-lightbox">
                <img src="img/court.png" alt="Court" class="facility-image w3-round-large">
            </a>
            <div class="w3-container w3-center">
                <p> COURT</p>
            </div>
        </div>
        <div id="court-lightbox" class="lightbox-css">
            <a href="#close-target" class="close-lightbox-css">&times;</a>
            <img src="img/court.png" alt="Court" class="lightbox-content-css">
        </div>
    </div>

    <div class="w3-third">
        <div class="w3-card-4 w3-round-large facility-card">
            <a href="#fields-lightbox">
                <img src="img/fields.png" alt="Field" class="facility-image w3-round-large">
            </a>
            <div class="w3-container w3-center">
                <p> FIELD</p>
            </div>
        </div>
        <div id="fields-lightbox" class="lightbox-css">
            <a href="#close-target" class="close-lightbox-css">&times;</a>
            <img src="img/fields.png" alt="Field" class="lightbox-content-css">
        </div>
    </div>

    <div class="w3-third">
        <div class="w3-card-4 w3-round-large facility-card">
            <a href="#gym-lightbox">
                <img src="img/gym.png" alt="Gym" class="facility-image w3-round-large">
            </a>
            <div class="w3-container w3-center">
                <p>GYM</p>
            </div>
        </div>
        <div id="gym-lightbox" class="lightbox-css">
            <a href="#close-target" class="close-lightbox-css">&times;</a>
            <img src="img/gym.png" alt="Gym" class="lightbox-content-css">
        </div>
    </div>
    <div id="close-target" style="display: none;"></div>
</div>

            <div class="highlights w3-panel w3-center">
                <h1 class="textHighlight">ROSEVILLE STATE COLLEGE <span style="font-weight:bold ;">HIGHLIGHTS</span></h1>

                <div class="line"></div>

                <div class="w3-row w3-margin" style="display: flex; flex-wrap: wrap; align-items: stretch;">

                    <div class="box w3-col l3 m6 s12 w3-center w3-padding w3-light-gray" style="border: 4px solid rgb(226, 150, 151);">
                        <img src="img/h1.png" alt="Graduates celebrating" style="width: 100%; max-height: 150px; object-fit: cover; margin-bottom: 10px;">
                        <h5 class="w3-text-bold">Leading Graduate Placement Rates</h5>
                        <p class="highlighttext">Roseville State College consistently boasts exceptional graduate placement rates, with a high percentage of alumni securing employment or pursuing advanced studies within six months of graduation. This success is a testament to the quality and relevance of our academic programs and the dedication of our career services.</p>
                    </div>
                
                    <div class="box w3-col l3 m6 s12 w3-center w3-padding w3-light-gray" style="border: 4px solid rgb(226, 150, 151);">
                        <img src="img/h2.png" alt="Students using technology" style="width: 100%; max-height: 150px; object-fit: cover; margin-bottom: 10px;">
                        <h5 class="w3-text-bold">Recognized for Innovation in Teaching and Technology</h5>
                        <p class="highlighttext">Roseville State College has been recognized for its innovative approaches to education, seamlessly integrating technology into the learning experience. Our commitment to forward-thinking pedagogy ensures students are equipped with the skills and digital literacy needed to thrive in the 21st century.</p>
                    </div>
                
                    <div class="box w3-col l3 m6 s12 w3-center w3-padding w3-light-gray" style="border: 4px solid rgb(226, 150, 151);">
                        <img src="img/h3.jpg" alt="Community outreach event" style="width: 100%; max-height: 150px; object-fit: cover; margin-bottom: 10px;">
                        <h5 class="w3-text-bold">Significant Contributions to Local Community Development</h5>
                        <p class="highlighttext">Roseville State College actively engages with and contributes to the betterment of the local community through impactful outreach programs, student-led initiatives, and partnerships with regional organizations. Our commitment to service learning instills a strong sense of civic responsibility in our students.</p>
                    </div>
                
                    <div class="box w3-col l3 m6 s12 w3-center w3-padding w3-light-gray" style="border: 4px solid rgb(226, 150, 151);">
                        <img src="img/h4.png" alt="Award ceremony" style="width: 100%; max-height: 150px; object-fit: cover; margin-bottom: 10px;">
                        <h5 class="w3-text-bold">Home to Award-Winning Faculty and Students</h5>
                        <p class="highlighttext">Roseville State College proudly celebrates the accomplishments of its faculty, who are frequently recognized for their research, scholarship, and dedication to teaching excellence. Our students also consistently achieve accolades in academic competitions, leadership roles, and community engagement, showcasing the high caliber of talent nurtured at our institution.</p>
                    </div>
                
                </div>
            </div>        
    </div>


<footer class=" w3-container w3-crimson">
    <div class="footer-container w3-row">
        <div class="w3-col l3 m6 s12 w3-center">
            <img src="img/lo.png" class="w3-image" style="width: 80px;">
            <p class="w3-large w3-text-khaki w3-text-bold">ROSEVILLE STATE COLLEGE</p>
            <p class="w3-small">Copyright 2025 by Jessa Rosales</p>
        </div>
        <div class="info-footer w3-col l3 m6 s12">
            <p class="w3-text-bold w3-medium">GET IN TOUCH</p>
            <p><i class="fa-solid fa-mobile-screen" style="color: #ffffff;"></i> +63951945481</p>
            <p><i class="fa-solid fa-phone-volume" style="color: #ffffff;"></i> (012) 3456-7890 to 69</p>
            <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> rosevillestatecollege@rsc.com</p>
        </div>
        <div class="info-footer w3-col l3 m6 s12">
            <p class="w3-text-bold w3-medium">ADDRESS</p>
            <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 7016 Corner Alano-Sagun Streets CDO</p>
        </div>
        <div class="w3-col l3 m6 s12">
            <p class="w3-text-bold w3-medium w3-center" style="margin-top: px;">SOCIAL MEDIA</p>
            <div class="social-medias">
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
    <hr class="w3-border-white">
</footer>
</body>
</html>