<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <video autoplay muted loop class="bg-video">
        <source src="bg.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content">
        <img src="img/lo.png" alt="Roseville University Logo" class="w3-animate-top" style="width:350px; margin-bottom: 20px; margin-top: 30px;">
        <div class="header"><span class="w3-animate-left">ROSEVILLE</span><span class="w3-animate-bottom"> STATE </span><span class="w3-animate-right">COLLEGE</span></div>
        <div class="nav-links">
            <a href="HomePage.html" class="w3-animate-bottom">Learn More</a>
        </div>
      </div>
</body>
</html>