body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; /* Behind other content */
  }


  
  .content {
    position: relative;
    color: #ff9100;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  
  .header {
    font-size: 4em;
    text-shadow: 4px 4px 2px #000000;
    font-weight: bold;
    margin-top: 0%; /* Adjust as needed */
  }
  
  .nav-links {
    margin-top: 20px;
  }
  
  .nav-links a {
    background-color: #7a03039d; /* Yellow */
    border: none;
    color: rgb(250, 250, 250);
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .nav-links a:hover {
    background-color: #660013; /* Slightly darker on hover */
  }






  







  